<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b6f3b282c5f4c679ceb6ffb235a4415" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="RecomPharmacyModel.LOAITHUOC" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecomPharmacyModel.MENUTHUOC" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecomPharmacyModel.QUOCGIA" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecomPharmacyModel.TINHTHANH" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecomPharmacyModel.TRINHDUOCVIEN" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="RecomPharmacyModel.FK_LOAITHUOC_MENUTHUOC" ManuallyRouted="false" />
        <AssociationConnector Association="RecomPharmacyModel.FK_TRINHDUOCVIEN_TINHTHANH" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecomPharmacyModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RecomPharmacyModel.NCC" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="RecomPharmacyModel.FK_NCC_QUOCGIA" />
        <EntityTypeShape EntityType="RecomPharmacyModel.DONVITINH" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="RecomPharmacyModel.HOADONNHAP" Width="1.5" PointX="8.25" PointY="17.25" />
        <AssociationConnector Association="RecomPharmacyModel.FK_HOADONNHAP_TRINHDUOCVIEN" />
        <EntityTypeShape EntityType="RecomPharmacyModel.CHITIETHDN" Width="1.5" PointX="10.5" PointY="10.375" />
        <EntityTypeShape EntityType="RecomPharmacyModel.CHITIETHDX" Width="1.5" PointX="7.5" PointY="8.125" />
        <EntityTypeShape EntityType="RecomPharmacyModel.CTTONKHO" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="RecomPharmacyModel.THUOC" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="RecomPharmacyModel.TONKHO" Width="1.5" PointX="5.25" PointY="12.875" />
        <AssociationConnector Association="RecomPharmacyModel.FK_CHITIETHDN_CTTONKHO" />
        <AssociationConnector Association="RecomPharmacyModel.FK_CHITIETHDN_DONVITINH" />
        <AssociationConnector Association="RecomPharmacyModel.FK_CHITIETHDN_HOADONNHAP" />
        <AssociationConnector Association="RecomPharmacyModel.FK_CHITIETHDN_THUOC" />
        <AssociationConnector Association="RecomPharmacyModel.FK_CHITIETHDX_DONVITINH" />
        <AssociationConnector Association="RecomPharmacyModel.FK_CHITIETHDX_THUOC" />
        <AssociationConnector Association="RecomPharmacyModel.FK_CTTONKHO_THUOC" />
        <AssociationConnector Association="RecomPharmacyModel.FK_CTTONKHO_TONKHO" />
        <AssociationConnector Association="RecomPharmacyModel.FK_THUOC_LOAITHUOC" />
        <AssociationConnector Association="RecomPharmacyModel.FK_THUOC_NCC" />
        <EntityTypeShape EntityType="RecomPharmacyModel.KHACHHANG" Width="1.5" PointX="3" PointY="19.625" />
        <AssociationConnector Association="RecomPharmacyModel.FK_KHACHHANG_TINHTHANH" />
        <EntityTypeShape EntityType="RecomPharmacyModel.HOADONXUAT" Width="1.5" PointX="5.25" PointY="19.75" />
        <AssociationConnector Association="RecomPharmacyModel.FK_CHITIETHDX_HOADONXUAT" />
        <AssociationConnector Association="RecomPharmacyModel.FK_HOADONXUAT_KHACHHANG" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>