<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecomPharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOAITHUOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAMENU" Type="Int32" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MENUTHUOC" Relationship="Self.FK_LOAITHUOC_MENUTHUOC" FromRole="LOAITHUOC" ToRole="MENUTHUOC" />
    <NavigationProperty Name="THUOCs" Relationship="RecomPharmacyModel.FK_THUOC_LOAITHUOC" FromRole="LOAITHUOC" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="MENUTHUOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDM" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOAITHUOCs" Relationship="Self.FK_LOAITHUOC_MENUTHUOC" FromRole="MENUTHUOC" ToRole="LOAITHUOC" />
  </EntityType>
  <EntityType Name="QUOCGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENQG" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NCCs" Relationship="RecomPharmacyModel.FK_NCC_QUOCGIA" FromRole="QUOCGIA" ToRole="NCC" />
  </EntityType>
  <EntityType Name="TINHTHANH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTINH" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TRINHDUOCVIENs" Relationship="Self.FK_TRINHDUOCVIEN_TINHTHANH" FromRole="TINHTHANH" ToRole="TRINHDUOCVIEN" />
    <NavigationProperty Name="KHACHHANGs" Relationship="RecomPharmacyModel.FK_KHACHHANG_TINHTHANH" FromRole="TINHTHANH" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="TRINHDUOCVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MATINH" Type="Int32" />
    <Property Name="TENNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TINHTHANH" Relationship="Self.FK_TRINHDUOCVIEN_TINHTHANH" FromRole="TRINHDUOCVIEN" ToRole="TINHTHANH" />
    <NavigationProperty Name="HOADONNHAPs" Relationship="RecomPharmacyModel.FK_HOADONNHAP_TRINHDUOCVIEN" FromRole="TRINHDUOCVIEN" ToRole="HOADONNHAP" />
    <NavigationProperty Name="HOADONXUATs" Relationship="RecomPharmacyModel.FK_HOADONXUAT_TRINHDUOCVIEN" FromRole="TRINHDUOCVIEN" ToRole="HOADONXUAT" />
  </EntityType>
  <Association Name="FK_LOAITHUOC_MENUTHUOC">
    <End Role="MENUTHUOC" Type="Self.MENUTHUOC" Multiplicity="1" />
    <End Role="LOAITHUOC" Type="Self.LOAITHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENUTHUOC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LOAITHUOC">
        <PropertyRef Name="MAMENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRINHDUOCVIEN_TINHTHANH">
    <End Role="TINHTHANH" Type="Self.TINHTHANH" Multiplicity="0..1" />
    <End Role="TRINHDUOCVIEN" Type="Self.TRINHDUOCVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTHANH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRINHDUOCVIEN">
        <PropertyRef Name="MATINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecomPharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOAITHUOCs" EntityType="Self.LOAITHUOC" />
    <EntitySet Name="MENUTHUOCs" EntityType="Self.MENUTHUOC" />
    <EntitySet Name="QUOCGIAs" EntityType="Self.QUOCGIA" />
    <EntitySet Name="TINHTHANHs" EntityType="Self.TINHTHANH" />
    <EntitySet Name="TRINHDUOCVIENs" EntityType="Self.TRINHDUOCVIEN" />
    <AssociationSet Name="FK_LOAITHUOC_MENUTHUOC" Association="Self.FK_LOAITHUOC_MENUTHUOC">
      <End Role="MENUTHUOC" EntitySet="MENUTHUOCs" />
      <End Role="LOAITHUOC" EntitySet="LOAITHUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRINHDUOCVIEN_TINHTHANH" Association="Self.FK_TRINHDUOCVIEN_TINHTHANH">
      <End Role="TINHTHANH" EntitySet="TINHTHANHs" />
      <End Role="TRINHDUOCVIEN" EntitySet="TRINHDUOCVIENs" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="RecomPharmacyModel.Admin" />
    <EntitySet Name="NCCs" EntityType="RecomPharmacyModel.NCC" />
    <AssociationSet Name="FK_NCC_QUOCGIA" Association="RecomPharmacyModel.FK_NCC_QUOCGIA">
      <End Role="QUOCGIA" EntitySet="QUOCGIAs" />
      <End Role="NCC" EntitySet="NCCs" />
    </AssociationSet>
    <EntitySet Name="KHACHHANGs" EntityType="RecomPharmacyModel.KHACHHANG" />
    <AssociationSet Name="FK_KHACHHANG_TINHTHANH" Association="RecomPharmacyModel.FK_KHACHHANG_TINHTHANH">
      <End Role="TINHTHANH" EntitySet="TINHTHANHs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <EntitySet Name="CTKHOes" EntityType="RecomPharmacyModel.CTKHO" />
    <EntitySet Name="CTTONKHOes" EntityType="RecomPharmacyModel.CTTONKHO" />
    <EntitySet Name="DONVITINHs" EntityType="RecomPharmacyModel.DONVITINH" />
    <EntitySet Name="HOADONNHAPs" EntityType="RecomPharmacyModel.HOADONNHAP" />
    <EntitySet Name="KHOes" EntityType="RecomPharmacyModel.KHO" />
    <EntitySet Name="TONKHOes" EntityType="RecomPharmacyModel.TONKHO" />
    <AssociationSet Name="FK_CTKHO_KHO" Association="RecomPharmacyModel.FK_CTKHO_KHO">
      <End Role="KHO" EntitySet="KHOes" />
      <End Role="CTKHO" EntitySet="CTKHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTONKHO_TONKHO" Association="RecomPharmacyModel.FK_CTTONKHO_TONKHO">
      <End Role="TONKHO" EntitySet="TONKHOes" />
      <End Role="CTTONKHO" EntitySet="CTTONKHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONNHAP_TRINHDUOCVIEN" Association="RecomPharmacyModel.FK_HOADONNHAP_TRINHDUOCVIEN">
      <End Role="TRINHDUOCVIEN" EntitySet="TRINHDUOCVIENs" />
      <End Role="HOADONNHAP" EntitySet="HOADONNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TONKHO_KHO" Association="RecomPharmacyModel.FK_TONKHO_KHO">
      <End Role="KHO" EntitySet="KHOes" />
      <End Role="TONKHO" EntitySet="TONKHOes" />
    </AssociationSet>
    <EntitySet Name="THUOCs" EntityType="RecomPharmacyModel.THUOC" />
    <AssociationSet Name="FK_CTTONKHO_THUOC" Association="RecomPharmacyModel.FK_CTTONKHO_THUOC">
      <End Role="THUOC" EntitySet="THUOCs" />
      <End Role="CTTONKHO" EntitySet="CTTONKHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_THUOC_LOAITHUOC" Association="RecomPharmacyModel.FK_THUOC_LOAITHUOC">
      <End Role="LOAITHUOC" EntitySet="LOAITHUOCs" />
      <End Role="THUOC" EntitySet="THUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_THUOC_NCC" Association="RecomPharmacyModel.FK_THUOC_NCC">
      <End Role="NCC" EntitySet="NCCs" />
      <End Role="THUOC" EntitySet="THUOCs" />
    </AssociationSet>
    <EntitySet Name="CHITIETHDNs" EntityType="RecomPharmacyModel.CHITIETHDN" />
    <AssociationSet Name="FK_CHITIETHDN_CTKHO" Association="RecomPharmacyModel.FK_CHITIETHDN_CTKHO">
      <End Role="CTKHO" EntitySet="CTKHOes" />
      <End Role="CHITIETHDN" EntitySet="CHITIETHDNs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHDN_DONVITINH" Association="RecomPharmacyModel.FK_CHITIETHDN_DONVITINH">
      <End Role="DONVITINH" EntitySet="DONVITINHs" />
      <End Role="CHITIETHDN" EntitySet="CHITIETHDNs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHDN_HOADONNHAP" Association="RecomPharmacyModel.FK_CHITIETHDN_HOADONNHAP">
      <End Role="HOADONNHAP" EntitySet="HOADONNHAPs" />
      <End Role="CHITIETHDN" EntitySet="CHITIETHDNs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHDN_THUOC" Association="RecomPharmacyModel.FK_CHITIETHDN_THUOC">
      <End Role="THUOC" EntitySet="THUOCs" />
      <End Role="CHITIETHDN" EntitySet="CHITIETHDNs" />
    </AssociationSet>
    <EntitySet Name="CHITIETHDXes" EntityType="RecomPharmacyModel.CHITIETHDX" />
    <EntitySet Name="HOADONXUATs" EntityType="RecomPharmacyModel.HOADONXUAT" />
    <AssociationSet Name="FK_CHITIETHDX_DONVITINH" Association="RecomPharmacyModel.FK_CHITIETHDX_DONVITINH">
      <End Role="DONVITINH" EntitySet="DONVITINHs" />
      <End Role="CHITIETHDX" EntitySet="CHITIETHDXes" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHDX_HOADONXUAT" Association="RecomPharmacyModel.FK_CHITIETHDX_HOADONXUAT">
      <End Role="HOADONXUAT" EntitySet="HOADONXUATs" />
      <End Role="CHITIETHDX" EntitySet="CHITIETHDXes" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHDX_THUOC" Association="RecomPharmacyModel.FK_CHITIETHDX_THUOC">
      <End Role="THUOC" EntitySet="THUOCs" />
      <End Role="CHITIETHDX" EntitySet="CHITIETHDXes" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONXUAT_CTKHO" Association="RecomPharmacyModel.FK_HOADONXUAT_CTKHO">
      <End Role="CTKHO" EntitySet="CTKHOes" />
      <End Role="HOADONXUAT" EntitySet="HOADONXUATs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONXUAT_KHACHHANG" Association="RecomPharmacyModel.FK_HOADONXUAT_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADONXUAT" EntitySet="HOADONXUATs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONXUAT_TRINHDUOCVIEN" Association="RecomPharmacyModel.FK_HOADONXUAT_TRINHDUOCVIEN">
      <End Role="TRINHDUOCVIEN" EntitySet="TRINHDUOCVIENs" />
      <End Role="HOADONXUAT" EntitySet="HOADONXUATs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Passwords" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNCC" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAQUOCGIA" Type="Int32" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="QUOCGIA" Relationship="RecomPharmacyModel.FK_NCC_QUOCGIA" FromRole="NCC" ToRole="QUOCGIA" />
    <NavigationProperty Name="THUOCs" Relationship="RecomPharmacyModel.FK_THUOC_NCC" FromRole="NCC" ToRole="THUOC" />
  </EntityType>
  <Association Name="FK_NCC_QUOCGIA">
    <End Type="RecomPharmacyModel.QUOCGIA" Role="QUOCGIA" Multiplicity="0..1" />
    <End Type="RecomPharmacyModel.NCC" Role="NCC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUOCGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NCC">
        <PropertyRef Name="MAQUOCGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="MATINH" Type="Int32" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Passwords" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TINHTHANH" Relationship="RecomPharmacyModel.FK_KHACHHANG_TINHTHANH" FromRole="KHACHHANG" ToRole="TINHTHANH" />
    <NavigationProperty Name="HOADONXUATs" Relationship="RecomPharmacyModel.FK_HOADONXUAT_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADONXUAT" />
  </EntityType>
  <Association Name="FK_KHACHHANG_TINHTHANH">
    <End Type="RecomPharmacyModel.TINHTHANH" Role="TINHTHANH" Multiplicity="0..1" />
    <End Type="RecomPharmacyModel.KHACHHANG" Role="KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTHANH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MATINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CTKHO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NGAN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <Property Name="MAKHO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KHO" Relationship="RecomPharmacyModel.FK_CTKHO_KHO" FromRole="CTKHO" ToRole="KHO" />
    <NavigationProperty Name="CHITIETHDNs" Relationship="RecomPharmacyModel.FK_CHITIETHDN_CTKHO" FromRole="CTKHO" ToRole="CHITIETHDN" />
    <NavigationProperty Name="HOADONXUATs" Relationship="RecomPharmacyModel.FK_HOADONXUAT_CTKHO" FromRole="CTKHO" ToRole="HOADONXUAT" />
  </EntityType>
  <EntityType Name="CTTONKHO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MATHUOC" Type="Int32" />
    <Property Name="MATONKHO" Type="Int32" />
    <Property Name="SLTON" Type="Int32" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TONKHO" Relationship="RecomPharmacyModel.FK_CTTONKHO_TONKHO" FromRole="CTTONKHO" ToRole="TONKHO" />
    <NavigationProperty Name="THUOC" Relationship="RecomPharmacyModel.FK_CTTONKHO_THUOC" FromRole="CTTONKHO" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="DONVITINH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDVT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CHITIETHDNs" Relationship="RecomPharmacyModel.FK_CHITIETHDN_DONVITINH" FromRole="DONVITINH" ToRole="CHITIETHDN" />
    <NavigationProperty Name="CHITIETHDXes" Relationship="RecomPharmacyModel.FK_CHITIETHDX_DONVITINH" FromRole="DONVITINH" ToRole="CHITIETHDX" />
  </EntityType>
  <EntityType Name="HOADONNHAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MATDV" Type="Int32" Nullable="false" />
    <Property Name="NGAYNHAP" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TONGTIEN" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="MALOAITIEN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VAT" Type="Double" Nullable="false" />
    <Property Name="TIENNO" Type="Int32" />
    <Property Name="GHICHU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TRINHDUOCVIEN" Relationship="RecomPharmacyModel.FK_HOADONNHAP_TRINHDUOCVIEN" FromRole="HOADONNHAP" ToRole="TRINHDUOCVIEN" />
    <NavigationProperty Name="CHITIETHDNs" Relationship="RecomPharmacyModel.FK_CHITIETHDN_HOADONNHAP" FromRole="HOADONNHAP" ToRole="CHITIETHDN" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKHO" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTKHOes" Relationship="RecomPharmacyModel.FK_CTKHO_KHO" FromRole="KHO" ToRole="CTKHO" />
    <NavigationProperty Name="TONKHOes" Relationship="RecomPharmacyModel.FK_TONKHO_KHO" FromRole="KHO" ToRole="TONKHO" />
  </EntityType>
  <EntityType Name="TONKHO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKHO" Type="Int32" Nullable="false" />
    <Property Name="NGAY" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTTONKHOes" Relationship="RecomPharmacyModel.FK_CTTONKHO_TONKHO" FromRole="TONKHO" ToRole="CTTONKHO" />
    <NavigationProperty Name="KHO" Relationship="RecomPharmacyModel.FK_TONKHO_KHO" FromRole="TONKHO" ToRole="KHO" />
  </EntityType>
  <Association Name="FK_CTKHO_KHO">
    <End Type="RecomPharmacyModel.KHO" Role="KHO" Multiplicity="1" />
    <End Type="RecomPharmacyModel.CTKHO" Role="CTKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTKHO">
        <PropertyRef Name="MAKHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTONKHO_TONKHO">
    <End Type="RecomPharmacyModel.TONKHO" Role="TONKHO" Multiplicity="0..1" />
    <End Type="RecomPharmacyModel.CTTONKHO" Role="CTTONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TONKHO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTTONKHO">
        <PropertyRef Name="MATONKHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONNHAP_TRINHDUOCVIEN">
    <End Type="RecomPharmacyModel.TRINHDUOCVIEN" Role="TRINHDUOCVIEN" Multiplicity="1" />
    <End Type="RecomPharmacyModel.HOADONNHAP" Role="HOADONNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRINHDUOCVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOADONNHAP">
        <PropertyRef Name="MATDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TONKHO_KHO">
    <End Type="RecomPharmacyModel.KHO" Role="KHO" Multiplicity="1" />
    <End Type="RecomPharmacyModel.TONKHO" Role="TONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TONKHO">
        <PropertyRef Name="MAKHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="THUOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ANH" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MALOAI" Type="Int32" Nullable="false" />
    <Property Name="MADVT" Type="Int32" Nullable="false" />
    <Property Name="MANCC" Type="Int32" Nullable="false" />
    <Property Name="TENTHUOC" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HINHTHUC" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DONGGOI" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSX" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HSD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NHASX" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NUOCSX" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DOITUONGSD" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CONGDUNG" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GIANHAP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GIABAN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTTONKHOes" Relationship="RecomPharmacyModel.FK_CTTONKHO_THUOC" FromRole="THUOC" ToRole="CTTONKHO" />
    <NavigationProperty Name="LOAITHUOC" Relationship="RecomPharmacyModel.FK_THUOC_LOAITHUOC" FromRole="THUOC" ToRole="LOAITHUOC" />
    <NavigationProperty Name="NCC" Relationship="RecomPharmacyModel.FK_THUOC_NCC" FromRole="THUOC" ToRole="NCC" />
    <NavigationProperty Name="CHITIETHDNs" Relationship="RecomPharmacyModel.FK_CHITIETHDN_THUOC" FromRole="THUOC" ToRole="CHITIETHDN" />
    <NavigationProperty Name="CHITIETHDXes" Relationship="RecomPharmacyModel.FK_CHITIETHDX_THUOC" FromRole="THUOC" ToRole="CHITIETHDX" />
  </EntityType>
  <Association Name="FK_CTTONKHO_THUOC">
    <End Type="RecomPharmacyModel.THUOC" Role="THUOC" Multiplicity="0..1" />
    <End Type="RecomPharmacyModel.CTTONKHO" Role="CTTONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTTONKHO">
        <PropertyRef Name="MATHUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUOC_LOAITHUOC">
    <End Type="RecomPharmacyModel.LOAITHUOC" Role="LOAITHUOC" Multiplicity="1" />
    <End Type="RecomPharmacyModel.THUOC" Role="THUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHUOC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THUOC">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUOC_NCC">
    <End Type="RecomPharmacyModel.NCC" Role="NCC" Multiplicity="1" />
    <End Type="RecomPharmacyModel.THUOC" Role="THUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THUOC">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CHITIETHDN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAHDN" Type="Int32" />
    <Property Name="MACTKHO" Type="Int32" />
    <Property Name="MATHUOC" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="MADVT" Type="Int32" Nullable="false" />
    <Property Name="CHIETKHAU" Type="Double" Nullable="false" />
    <NavigationProperty Name="CTKHO" Relationship="RecomPharmacyModel.FK_CHITIETHDN_CTKHO" FromRole="CHITIETHDN" ToRole="CTKHO" />
    <NavigationProperty Name="DONVITINH" Relationship="RecomPharmacyModel.FK_CHITIETHDN_DONVITINH" FromRole="CHITIETHDN" ToRole="DONVITINH" />
    <NavigationProperty Name="HOADONNHAP" Relationship="RecomPharmacyModel.FK_CHITIETHDN_HOADONNHAP" FromRole="CHITIETHDN" ToRole="HOADONNHAP" />
    <NavigationProperty Name="THUOC" Relationship="RecomPharmacyModel.FK_CHITIETHDN_THUOC" FromRole="CHITIETHDN" ToRole="THUOC" />
  </EntityType>
  <Association Name="FK_CHITIETHDN_CTKHO">
    <End Type="RecomPharmacyModel.CTKHO" Role="CTKHO" Multiplicity="0..1" />
    <End Type="RecomPharmacyModel.CHITIETHDN" Role="CHITIETHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTKHO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETHDN">
        <PropertyRef Name="MACTKHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHDN_DONVITINH">
    <End Type="RecomPharmacyModel.DONVITINH" Role="DONVITINH" Multiplicity="1" />
    <End Type="RecomPharmacyModel.CHITIETHDN" Role="CHITIETHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVITINH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETHDN">
        <PropertyRef Name="MADVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHDN_HOADONNHAP">
    <End Type="RecomPharmacyModel.HOADONNHAP" Role="HOADONNHAP" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RecomPharmacyModel.CHITIETHDN" Role="CHITIETHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONNHAP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETHDN">
        <PropertyRef Name="MAHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHDN_THUOC">
    <End Type="RecomPharmacyModel.THUOC" Role="THUOC" Multiplicity="0..1" />
    <End Type="RecomPharmacyModel.CHITIETHDN" Role="CHITIETHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETHDN">
        <PropertyRef Name="MATHUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CHITIETHDX">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAHDX" Type="Int32" />
    <Property Name="MACTKHO" Type="Int32" />
    <Property Name="MATHUOC" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="MADVT" Type="Int32" />
    <Property Name="CHIETKHAU" Type="Double" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DONVITINH" Relationship="RecomPharmacyModel.FK_CHITIETHDX_DONVITINH" FromRole="CHITIETHDX" ToRole="DONVITINH" />
    <NavigationProperty Name="HOADONXUAT" Relationship="RecomPharmacyModel.FK_CHITIETHDX_HOADONXUAT" FromRole="CHITIETHDX" ToRole="HOADONXUAT" />
    <NavigationProperty Name="THUOC" Relationship="RecomPharmacyModel.FK_CHITIETHDX_THUOC" FromRole="CHITIETHDX" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="HOADONXUAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MACTKHO" Type="Int32" />
    <Property Name="MATDV" Type="Int32" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="NGAYXUAT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TONGTIEN" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="MALOAITIEN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VAT" Type="Double" />
    <Property Name="TIENNO" Type="Int32" />
    <Property Name="GHICHU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CHITIETHDXes" Relationship="RecomPharmacyModel.FK_CHITIETHDX_HOADONXUAT" FromRole="HOADONXUAT" ToRole="CHITIETHDX" />
    <NavigationProperty Name="CTKHO" Relationship="RecomPharmacyModel.FK_HOADONXUAT_CTKHO" FromRole="HOADONXUAT" ToRole="CTKHO" />
    <NavigationProperty Name="KHACHHANG" Relationship="RecomPharmacyModel.FK_HOADONXUAT_KHACHHANG" FromRole="HOADONXUAT" ToRole="KHACHHANG" />
    <NavigationProperty Name="TRINHDUOCVIEN" Relationship="RecomPharmacyModel.FK_HOADONXUAT_TRINHDUOCVIEN" FromRole="HOADONXUAT" ToRole="TRINHDUOCVIEN" />
  </EntityType>
  <Association Name="FK_CHITIETHDX_DONVITINH">
    <End Type="RecomPharmacyModel.DONVITINH" Role="DONVITINH" Multiplicity="0..1" />
    <End Type="RecomPharmacyModel.CHITIETHDX" Role="CHITIETHDX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVITINH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETHDX">
        <PropertyRef Name="MADVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHDX_HOADONXUAT">
    <End Type="RecomPharmacyModel.HOADONXUAT" Role="HOADONXUAT" Multiplicity="0..1" />
    <End Type="RecomPharmacyModel.CHITIETHDX" Role="CHITIETHDX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONXUAT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETHDX">
        <PropertyRef Name="MAHDX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHDX_THUOC">
    <End Type="RecomPharmacyModel.THUOC" Role="THUOC" Multiplicity="0..1" />
    <End Type="RecomPharmacyModel.CHITIETHDX" Role="CHITIETHDX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETHDX">
        <PropertyRef Name="MATHUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONXUAT_CTKHO">
    <End Type="RecomPharmacyModel.CTKHO" Role="CTKHO" Multiplicity="0..1" />
    <End Type="RecomPharmacyModel.HOADONXUAT" Role="HOADONXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTKHO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOADONXUAT">
        <PropertyRef Name="MACTKHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONXUAT_KHACHHANG">
    <End Type="RecomPharmacyModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="RecomPharmacyModel.HOADONXUAT" Role="HOADONXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOADONXUAT">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONXUAT_TRINHDUOCVIEN">
    <End Type="RecomPharmacyModel.TRINHDUOCVIEN" Role="TRINHDUOCVIEN" Multiplicity="0..1" />
    <End Type="RecomPharmacyModel.HOADONXUAT" Role="HOADONXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRINHDUOCVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOADONXUAT">
        <PropertyRef Name="MATDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>