<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecomPharmacyModelStoreContainer" CdmEntityContainer="RecomPharmacyEntities">
    <EntitySetMapping Name="CHITIETHDNs">
      <EntityTypeMapping TypeName="RecomPharmacyModel.CHITIETHDN">
        <MappingFragment StoreEntitySet="CHITIETHDN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MAHDN" ColumnName="MAHDN" />
          <ScalarProperty Name="MACTKHO" ColumnName="MACTKHO" />
          <ScalarProperty Name="MATHUOC" ColumnName="MATHUOC" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="MADVT" ColumnName="MADVT" />
          <ScalarProperty Name="CHIETKHAU" ColumnName="CHIETKHAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHDXes">
      <EntityTypeMapping TypeName="RecomPharmacyModel.CHITIETHDX">
        <MappingFragment StoreEntitySet="CHITIETHDX">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MAHDX" ColumnName="MAHDX" />
          <ScalarProperty Name="MACTKHO" ColumnName="MACTKHO" />
          <ScalarProperty Name="MATHUOC" ColumnName="MATHUOC" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="MADVT" ColumnName="MADVT" />
          <ScalarProperty Name="CHIETKHAU" ColumnName="CHIETKHAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITHUOCs">
      <EntityTypeMapping TypeName="RecomPharmacyModel.LOAITHUOC">
        <MappingFragment StoreEntitySet="LOAITHUOC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MAMENU" ColumnName="MAMENU" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENUTHUOCs">
      <EntityTypeMapping TypeName="RecomPharmacyModel.MENUTHUOC">
        <MappingFragment StoreEntitySet="MENUTHUOC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENDM" ColumnName="TENDM" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUOCGIAs">
      <EntityTypeMapping TypeName="RecomPharmacyModel.QUOCGIA">
        <MappingFragment StoreEntitySet="QUOCGIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENQG" ColumnName="TENQG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTHANHs">
      <EntityTypeMapping TypeName="RecomPharmacyModel.TINHTHANH">
        <MappingFragment StoreEntitySet="TINHTHANH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENTINH" ColumnName="TENTINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRINHDUOCVIENs">
      <EntityTypeMapping TypeName="RecomPharmacyModel.TRINHDUOCVIEN">
        <MappingFragment StoreEntitySet="TRINHDUOCVIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MATINH" ColumnName="MATINH" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="RecomPharmacyModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCCs">
      <EntityTypeMapping TypeName="RecomPharmacyModel.NCC">
        <MappingFragment StoreEntitySet="NCC">
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="MAQUOCGIA" ColumnName="MAQUOCGIA" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="RecomPharmacyModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="MATINH" ColumnName="MATINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTKHOes">
      <EntityTypeMapping TypeName="RecomPharmacyModel.CTKHO">
        <MappingFragment StoreEntitySet="CTKHO">
          <ScalarProperty Name="MAKHO" ColumnName="MAKHO" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="NGAN" ColumnName="NGAN" />
          <ScalarProperty Name="KE" ColumnName="KE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTONKHOes">
      <EntityTypeMapping TypeName="RecomPharmacyModel.CTTONKHO">
        <MappingFragment StoreEntitySet="CTTONKHO">
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="SLTON" ColumnName="SLTON" />
          <ScalarProperty Name="MATONKHO" ColumnName="MATONKHO" />
          <ScalarProperty Name="MATHUOC" ColumnName="MATHUOC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONVITINHs">
      <EntityTypeMapping TypeName="RecomPharmacyModel.DONVITINH">
        <MappingFragment StoreEntitySet="DONVITINH">
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="TENDVT" ColumnName="TENDVT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONNHAPs">
      <EntityTypeMapping TypeName="RecomPharmacyModel.HOADONNHAP">
        <MappingFragment StoreEntitySet="HOADONNHAP">
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TIENNO" ColumnName="TIENNO" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="MALOAITIEN" ColumnName="MALOAITIEN" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
          <ScalarProperty Name="MATDV" ColumnName="MATDV" />
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONXUATs">
      <EntityTypeMapping TypeName="RecomPharmacyModel.HOADONXUAT">
        <MappingFragment StoreEntitySet="HOADONXUAT">
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TIENNO" ColumnName="TIENNO" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="MALOAITIEN" ColumnName="MALOAITIEN" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="NGAYXUAT" ColumnName="NGAYXUAT" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MATDV" ColumnName="MATDV" />
          <ScalarProperty Name="MACTKHO" ColumnName="MACTKHO" />
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOes">
      <EntityTypeMapping TypeName="RecomPharmacyModel.KHO">
        <MappingFragment StoreEntitySet="KHO">
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TENKHO" ColumnName="TENKHO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TONKHOes">
      <EntityTypeMapping TypeName="RecomPharmacyModel.TONKHO">
        <MappingFragment StoreEntitySet="TONKHO">
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="MAKHO" ColumnName="MAKHO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUOCs">
      <EntityTypeMapping TypeName="RecomPharmacyModel.THUOC">
        <MappingFragment StoreEntitySet="THUOC">
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIANHAP" ColumnName="GIANHAP" />
          <ScalarProperty Name="CONGDUNG" ColumnName="CONGDUNG" />
          <ScalarProperty Name="DOITUONGSD" ColumnName="DOITUONGSD" />
          <ScalarProperty Name="NUOCSX" ColumnName="NUOCSX" />
          <ScalarProperty Name="NHASX" ColumnName="NHASX" />
          <ScalarProperty Name="HSD" ColumnName="HSD" />
          <ScalarProperty Name="NGAYSX" ColumnName="NGAYSX" />
          <ScalarProperty Name="DONGGOI" ColumnName="DONGGOI" />
          <ScalarProperty Name="HINHTHUC" ColumnName="HINHTHUC" />
          <ScalarProperty Name="TENTHUOC" ColumnName="TENTHUOC" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="MADVT" ColumnName="MADVT" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="ANH" ColumnName="ANH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>